{
  "name": "infisical-server-helper",
  "version": "0.2.0-beta.1",
  "description": "An Infisical server helper for useful tasks (like backup).",
  "author": "Leonardo Marcucci",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "run-s nest:build doc",
    "build:clean": "run-s clean doc:clean build",
    "clean": "rimraf dist",
    "cross-env": "cross-env",
    "depcheck": "npx depcheck",
    "doc:build": "compodoc",
    "doc:clean": "rimraf docs/compodoc",
    "doc:serve": "compodoc -s",
    "doc": "run-s doc:clean doc:build",
    "docker:local:build": "cross-env-shell docker buildx build -f Dockerfile -t marcuson/infisical-server-helper:latest-local --load .",
    "docker:local:compose": "docker compose -f docker-compose.local.yml",
    "docker:local:dive": "dive marcuson/infisical-server-helper:latest-local",
    "docker:multiarch:build-push": "cross-env-shell docker buildx build -f Dockerfile --platform linux/amd64,linux/arm64 -t marcuson/infisical-server-helper:$VER -t marcuson/infisical-server-helper:$LVER --push .",
    "docker:hub:desc": "cross-env-shell docker run -v $PWD/README.md:/workspace/README.md -e DOCKERHUB_USERNAME='${DOCKERHUB_USER}' -e DOCKERHUB_PASSWORD='${DOCKERHUB_PAT}' -e DOCKERHUB_REPOSITORY='marcuson/infisical-server-helper' -e README_FILEPATH='/workspace/README.md' -e SHORT_DESCRIPTION=\\\"Utilities for Infisical server management\\\" -e ENABLE_URL_COMPLETION='false' peterevans/dockerhub-description:4.0.0",
    "docker:slim": "slim build --http-probe-off --preserve-path-file ignore.txt marcuson/infisical-server-helper:0.0.0",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "g:api-infisical:clean": "rimraf src/features/infisical-api",
    "g:api-infisical:gen": "docker run --rm --net=host -u=\"$(id -u)\" -v ${PWD}:/local openapitools/openapi-generator-cli generate -i https://app.infisical.com/api/docs/json --skip-validate-spec -g typescript-axios -o /local/src/features/infisical/generated",
    "g:api:infisical": "run-s g:api-infisical:clean g:api-infisical:gen",
    "g:api": "run-p g:api:*",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "ncu": "npx ncu",
    "nest:build": "nest build",
    "nest:start:debug": "nest start --watch --debug=0.0.0.0:9229",
    "nest:start:dev": "nest start --watch",
    "nest:start:prod": "node dist/src/main",
    "nest:start": "nest start",
    "nest": "nest",
    "release": "semantic-release",
    "release:prepare": "run-s 'cross-env VER={1} LVER={2} run-s \"docker:multiarch:build-push\"' -- ",
    "release:publish": "run-s 'cross-env VER={1} LVER={2} run-s \"docker:hub:desc\"' -- ",
    "start:debug": "npm run nest:start:debug",
    "start:dev": "npm run nest:start:dev",
    "start:prod": "npm run nest:start:prod",
    "start": "npm run nest:start",
    "test:clear": "jest --clearCache",
    "test:cov": "npm run test:run -- --coverage",
    "test:debug": "cross-env NODE_OPTIONS='--inspect-brk=0.0.0.0:9229 --experimental-vm-modules -r tsconfig-paths/register -r ts-node/register' jest --runInBand --config ./test/jest.config.ts",
    "test:e2e:debug": "npm run test:debug -- --selectProjects e2e",
    "test:e2e": "npm run test:run -- --selectProjects e2e",
    "test:ext:debug": "jest --config ./test/jest.config.ts",
    "test:prep": "run-s test:clear test:trans:build",
    "test:run": "cross-env NODE_OPTIONS='--experimental-vm-modules -r tsconfig-paths/register -r ts-node/register' jest --config ./test/jest.config.ts",
    "test:trans:build": "tsc --esModuleInterop --outDir ./test/transformers/build test/transformers/*.ts",
    "test:unit:debug": "npm run test:debug --selectProjects unit",
    "test:unit": "npm run test:run -- --selectProjects unit",
    "test:watch": "npm run test:run --watch",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^10.4.1",
    "@nestjs/core": "^10.4.1",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/platform-express": "^10.4.1",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/swagger": "^7.4.0",
    "archiver": "^7.0.1",
    "archiver-zip-encrypted": "^2.0.0",
    "axios": "^1.8.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "nestjs-pino": "^4.1.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.25",
    "@golevelup/ts-jest": "^0.5.5",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/archiver": "^6.0.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "chalk": "^5.3.0",
    "ci-info": "^4.0.0",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "inquirer": "^10.2.2",
    "jest": "^29.7.0",
    "make-dir-cli": "^4.0.0",
    "node-mocks-http": "^1.16.0",
    "npm-check-updates": "^17.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.1.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
